# CGSerializer

./: .gitignore  License.txt  README.md  cgIncompleteOutput.csv  pom.xml
.github/workflows/: maven.yml
src/main/java/cgs/: CFGDeserializer.java  CFGSerializer.java  CGDeserializer.java  CGSerializer.java  EdgeDeserializer.java  EdgeSerializer.java  MyCFG.java  MyCallGraph.java  MyEdge.java  UnitEdge.java  UnitEdgeDeserializer.java  UnitEdgeSerializer.java
src/main/java/cgs/stats/: Callee.java  IncompleteCGStats.java  Type.java
src/main/java/cgs/visualization/: CFGVisualizer.java  CGVisualizer.java  LabelMode.java
src/test/java/: CGSerializerTest.java
